MONGO_URI=mongodb+srv://abdullahjav:class12b2@cluster0.n5hjckh.mongodb.net/fyp_internship_system?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
JWT_SECRET=abcqwe123rtyh6

# Email Configuration
EMAIL_USER=abdullahjaveda47@gmail.com
EMAIL_PASS=ddqa yfch datd tyok
EMAIL_FROM_NAME=COMSATS Internship Portal
FRONTEND_URL=http://localhost:5173